<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
	<meta name="ad.size" content="width=300,height=600">
    <title>Banner</title>
	<style>
		#banner{
			position: relative;
			overflow: hidden;
			width: 300px;
			height: 600px;
			box-sizing:border-box;
		}
		#banner #clickTagLayer{
			opacity: 1;
		}
		#clickTagLayer div{
			position: absolute;
			background-repeat:no-repeat;
			background-position: center center;
			width: 300px;
			height: 600px;
			opacity: 0;
			background-size: cover; 
		}
		#banner #image1{
			background-image: url(image1.jpg);
			opacity: 1;
		}
		#banner #image2{
			background-image: url(image2.png);
		}

		#banner #image3{
			background-image: url(image3.png);
		}

		#banner #image4{
			background-image: url(image4.png);
		}

		#banner #image5{
			background-image: url(image5.png);
			width:232px;
			height: 128px;
			left: 34px;
			top: 69px;
		}



		@keyframes scale {
			0% {transform: scale(1);}
			25% {transform: scale(0.8);}
			50% {transform: scale(1);}
			75% {transform: scale(0.8);}
			100% {transform: scale(1);}
		}

		#btn-replay{
			background: url(replace.png) center center no-repeat;
			background-size: cover;
			position: absolute;
			top: 5px;
			right: 5px;
			z-index: 2;
			width: 15px;
			height: 15px;
			opacity: 0;
			z-index:999999;
		}
    </style>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
</head>
<body onload="start();" style="margin:0;cursor:pointer;">
	<div id="banner">
		<div id="clickTagLayer" class="layer">
			<div id="image1"></div>
			<div id="image3"></div>
			<div id="image2"></div>
			<div id="image4"></div>
			<div id="image5"></div>
		</div> 
		<a id="btn-replay" onclick="replayBanner()" title="replace"></a>
    </div>
    <script>


      function replayBanner() {
			window.location.reload();
      }

		function start() {
			var tll = new TimelineLite({onComplete: stopCss3}),
				tllReplace = new TimelineLite({onComplete: replace}),
				image1 = document.getElementById('image1'),
				image2 = document.getElementById('image2'),
				image3 = document.getElementById('image3'),
				image4 = document.getElementById('image4'),
				image5 = document.getElementById('image5'),
				replay  = document.getElementById("btn-replay")
			;

		replay.onmouseover = function(){
			tllReplace.kill({rotation: true, transformOrigin: true}).to(replay, 0.5, {rotation:360, transformOrigin:"center center", ease: Power4.easeOut});
        }
		function stopCss3(){}
        function replace(){
			replay.onmouseleave=function(){
				tllReplace.kill({rotation: true, transformOrigin: true}).to(replay, 0.5, {rotation:0, transformOrigin:"center center", ease: Power4.easeOut});
			};
        }

        tll
            //f1
            .fromTo(image2,0.5,{autoAlpha:0},{autoAlpha:1})
            .fromTo(image3,0.5,{autoAlpha:0,top:-50},{autoAlpha:1,top:0})
            
            .fromTo(image5,0.5,{autoAlpha:0,scale:0.7},{autoAlpha:1,scale:1})
            .fromTo(image4,0.5,{autoAlpha:0,top:-20},{autoAlpha:1,top:0})

            .to(image5,0.5,{scale:1})
            .to(image5,0.5,{scale:1.3})
            .to(image5,0.5,{scale:1})
		.to(replay, 0.5, {delay:2.3,opacity: 1});
	  }
    </script>
	<script>
		function getParameterByName(name) {
			name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search); return results === null ? "" :
			decodeURIComponent(results[1].replace(/\+/g, " ")); 
		}
		var clickTag = getParameterByName("clickTAG");
	</script>
	<script type="text/javascript">
		var layer = document.getElementById("clickTagLayer");
		if (layer) {
			var listen = function(obj, e, fn) {
				if (obj.addEventListener) { obj.addEventListener(e, fn, false); } else { obj.attachEvent("on"+e, fn); }
			};
			listen(layer, 'click', function (evt) {
				evt.stopPropagation();
				try { evt.cancelBubble(); } catch (e) { / ignore / }
					window.open(window.clickTag, '_blank');
			});
		}
	</script>		
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>