<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=300,height=250">
  <title>Banner</title>
  <style>
    #banner{
      position: relative;
      overflow: hidden;
      width: 300px;
      height: 250px;
      box-sizing:border-box;
    }
    #banner div{
      position: absolute;
      background-repeat:no-repeat;
      background-position: center center;
      width: 300px;
      height: 250px;
      opacity: 0;
      background-size: cover;
    }
    #banner #image1{
      background-image: url(image1.png);
    }
    #banner #image2{
      background-image: url(image2.png);
      top: 52px;
      left: 20px;
      width:98px;
      height: 34px;

    }
    #banner #image3{
      background-image: url(image3.png);
      width: 96px;
      height: 111px;
      top: 134px;
      left: 143px;
    }

    #banner #image4{
      background-image: url(image4.png);
      top: 93px;
      left: 20px;
      width: 218px;
      height: 16px;
    }
    #banner #image5{
      background-image: url(image5.png);
      left: 20px;
      top:114px;
      width: 197px;
      height: 11px;
    }

    #banner #image6{
      background-image: url(image6.png);
      top:146px;
      left:18px;
      width: 90px;
      height: 88px;
    }
    #banner #image7{
      background-image: url(image7.png);
      top:60px;
      left:157px;
      width: 113px;
      height: 24px;
    }
    #banner #image7a{
      background-image: url(image7.png);
      top:60px;
      left:157px;
      width: 113px;
      height: 24px;
    }
    #banner #image8{
      background-image: url(image8.png);
      width: 80px;
      height: 80px;
      left: 201px;
      top:161px;
    }


    @keyframes scale {
      0% {transform: scale(1);}
      25% {transform: scale(0.8);}
      50% {transform: scale(1);}
      75% {transform: scale(0.8);}
      100% {transform: scale(1);}
    }
    #btn-replay{
      background: url(replace.png) center center no-repeat;
      background-size: cover;
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 2;
      width: 15px;
      height: 15px;
      opacity: 0;
      z-index:999999;
    }
    </style>
  <script src="https://secure-ds.serving-sys.com/BurstingcachedScripts/libraries/greensock/1_18_0/TweenMax.min.js"></script>
  <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
  </head>
  <body onload="checkInit();" style="margin:0;cursor:pointer;">
    <div id="banner">
        <a id="clickTag" href="#" class="layer">
          <div id="image1"></div>
          <div id="image2"></div>
          <div id="image3"></div>
          <div id="image4"></div>
          <div id="image5"></div>
          <div id="image6"></div>
          <div id="image7"></div>
          <div id="image7a"></div>
          <div id="image8"></div>
      </a> 
      <a id="btn-replay" onclick="replayBanner()" title="replace"></a>
    </div>
    <script>
	function getParameterByName(name) {
	name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"); var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search); return results === null ? "" :
	decodeURIComponent(results[1].replace(/\+/g, " ")); 
	}
	(function() {
  var layer = document.getElementsByClassName("layer")[0];
  if (layer) {
    var listen = function(obj, e, fn) {
	  if (obj.addEventListener) { obj.addEventListener(e, fn, false); } else { obj.attachEvent("on"+e, fn); }
	};
    listen(layer, 'click', function (evt) {
      evt.stopPropagation();
      try { evt.cancelBubble(); } catch (e) { / ignore / }
	      EB.clickthrough();
    });
  }
})();
	function checkInit() {
		if (!EB.isInitialized()) {
			EB.addEventListener(EBG.EventName.EB_INITIALIZED, start); // This code checks whether the EB object is initialized, if the object is initialized, it launches the function "onInit", otherwise it registers to the "EB_INITIALIZED" event.
		} else {
			start()
		}
	}

      function replayBanner() {
			window.location.reload();
      }

      function start() {
          var tll = new TimelineLite({onComplete: stopCss3}),
              tllReplace = new TimelineLite({onComplete: replace}),
              image1 = document.getElementById('image1'),
              image2 = document.getElementById('image2'),
              image4 = document.getElementById('image4'),
              image5 = document.getElementById('image5'),
              image6 = document.getElementById('image6'),
              image7 = document.getElementById('image7'),
              image7a = document.getElementById('image7a'),
              image8 = document.getElementById('image8'),
              replay  = document.getElementById("btn-replay");

          replay  = document.getElementById("btn-replay");
          replay.onmouseover=function(){
          tllReplace.kill({rotation: true, transformOrigin: true}).to(replay, 0.5, {rotation:360, transformOrigin:"center center", ease: Power4.easeOut});
        }
        function stopCss3(){

        }
        function replace(){
          replay.onmouseleave=function(){
            tllReplace.kill({rotation: true, transformOrigin: true}).to(replay, 0.5, {rotation:0, transformOrigin:"center center", ease: Power4.easeOut});
          };
        }


          //start f1
          tll
              .fromTo(image1,0.3,{autoAlpha:0}, {autoAlpha:1,ease: Power1.easeIn})
              .fromTo(image2, 0.5, {autoAlpha:0,left:70}, {autoAlpha: 1,left:20, ease: Sine.easeOut} )
              .fromTo(image3,0.7,{autoAlpha:0, top:100},{autoAlpha:1 ,top: 134})

              //start f2
              .fromTo([image4,image5],0.5,{autoAlpha: 0, left: 0},{autoAlpha: 1, left: 20},"-=0.3")
              .fromTo (image6,0.5,{autoAlpha:0, left: 40},{autoAlpha: 1,left: 18})
              //start f3
              .fromTo(image8,0.3,{autoAlpha:0, scale: 2},{autoAlpha: 1,scale: 1,ease: Bounce.easeIn})
              .fromTo (image7,0.4,{autoAlpha: 0},{autoAlpha: 1,transformOrigin: "50% 45%",ease: Bounce.easeIn})
              .to(image7a, 0.4, {autoAlpha: 1,scale: 1,transformOrigin: "50% 50%",ease: Power4.easeIn})
              .to(image7a, 0.4, {autoAlpha: 0,scale: 1.5,transformOrigin: "50% 50%",ease: Power4.easeIn})

              .to(image7a, 0.4, {scale: 1,ease: Power4.easeIn})

              .to(image7a, 0.4, {autoAlpha: 1,scale: 1,transformOrigin: "50% 50%",ease: Power4.easeIn})

              .to(image7a, 0.4, {autoAlpha: 0,scale: 1.5,transformOrigin: "50% 50%",ease: Power4.easeIn})

              .to(image7a, 0.4, { scale: 1, ease: Power4.easeIn})

              .to(image7a, 0.4, { autoAlpha: 1,scale: 1, transformOrigin: "50% 50%",ease: Power4.easeIn})

              .to(image7a, 0.4, { autoAlpha: 0, scale: 1.5, transformOrigin: "50% 50%",ease: Power4.easeIn})

              .to(replay, 0.5, {delay:2.3,opacity: 1});
	  }
    </script>
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>